Step3/View.xaml

<Window x:Class="MvvmExampleStep8.Step3.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:step3="clr-namespace:MvvmExampleStep8.Step3"

		mc:Ignorable="d"
		
        Title="View" 
		SizeToContent="WidthAndHeight"
		Margin="3"
		Padding="3"
		ResizeMode="NoResize"
		
		d:DataContext="{d:DesignInstance step3:ViewModel}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Name -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="3" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="This is a person long name with more long text" Margin="3" />

		<!-- Address -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Address" VerticalAlignment="Center" Margin="3" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="This is an even more long address text to check how it looks in the designer." Margin="3" />

		<!-- Gender -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" VerticalAlignment="Center" Margin="3" />
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
			<StackPanel VerticalAlignment="Center">
				<RadioButton Content="Male" IsChecked="True" />
				<RadioButton Content="Female" IsChecked="False" />
			</StackPanel>
			<StackPanel>
				<Image Source="man.png" Visibility="Visible" Margin="3" />
				<Image Source="woman.png" Visibility="Collapsed" Margin="3" />
			</StackPanel>
		</StackPanel>

		<!-- Birthdate -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday" VerticalAlignment="Center" Margin="3" />
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
			<ComboBox Text="17" Margin="3">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>13</ComboBoxItem>
				<ComboBoxItem>14</ComboBoxItem>
				<ComboBoxItem>15</ComboBoxItem>
				<ComboBoxItem>16</ComboBoxItem>
				<ComboBoxItem>17</ComboBoxItem>
				<ComboBoxItem>18</ComboBoxItem>
				<ComboBoxItem>19</ComboBoxItem>
				<ComboBoxItem>20</ComboBoxItem>
				<ComboBoxItem>21</ComboBoxItem>
				<ComboBoxItem>22</ComboBoxItem>
				<ComboBoxItem>23</ComboBoxItem>
				<ComboBoxItem>24</ComboBoxItem>
				<ComboBoxItem>25</ComboBoxItem>
				<ComboBoxItem>26</ComboBoxItem>
				<ComboBoxItem>27</ComboBoxItem>
				<ComboBoxItem>28</ComboBoxItem>
				<ComboBoxItem>29</ComboBoxItem>
				<ComboBoxItem>30</ComboBoxItem>
				<ComboBoxItem>31</ComboBoxItem>
			</ComboBox>
			<ComboBox Text="12" Margin="3">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
				<ComboBoxItem>12</ComboBoxItem>
			</ComboBox>
			<ComboBox Text="1994" Margin="3">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>1990</ComboBoxItem>
				<ComboBoxItem>1991</ComboBoxItem>
				<ComboBoxItem>1992</ComboBoxItem>
				<ComboBoxItem>1993</ComboBoxItem>
				<ComboBoxItem>1994</ComboBoxItem>
				<ComboBoxItem>1995</ComboBoxItem>
				<ComboBoxItem>1996</ComboBoxItem>
				<ComboBoxItem>1997</ComboBoxItem>
				<ComboBoxItem>1998</ComboBoxItem>
				<ComboBoxItem>1999</ComboBoxItem>
				<ComboBoxItem>2000</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		
		<!-- Buttons -->
		<UniformGrid Grid.Row="4" Grid.Column="1" Rows="1" Columns="2" HorizontalAlignment="Right">
			<Button Content="Save" Margin="3" />
			<Button Content="Erase" Padding="30,0,30,0" Margin="3" />
		</UniformGrid>
	</Grid>
</Window>
